Actividad 4 Cliente Vuelos/MainWindow.xaml

<Window x:Class="Actividad_4_Cliente_Vuelos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_4_Cliente_Vuelos"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>

        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">

            <Setter Property="Background" Value="#FF03003E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12" />
            <!--<Setter Property="FontFamily" Value="Arial"></Setter>-->
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Padding" Value="10,5"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ToolTip" Value="Click to sort."/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel >
        
        <DockPanel.Background>
            <ImageBrush ImageSource="images/fondo1.png"/>
        </DockPanel.Background>
        <Border DockPanel.Dock="Top" Background="#FF06013A"  >
            
            <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" >Registro de Vuelos</TextBlock>

        </Border>
        <UniformGrid Columns="3" DockPanel.Dock="Top"  Margin="30,15" >
            <UniformGrid.Background>
                <SolidColorBrush Color="#FF3C9CEA" Opacity="0.8">

                </SolidColorBrush>
            </UniformGrid.Background>
            <UniformGrid.Resources>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="15"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </UniformGrid.Resources>
            <StackPanel Margin="10" >
                <Label>Hora:</Label>
                <TextBox x:Name="txtHora" Text="{Binding Hora}" ></TextBox>
                <Label>Destino:</Label>
                <TextBox Name="txtDestino" Text="{Binding Destino}"></TextBox>
                
            </StackPanel>

            <StackPanel Margin="10" >
                <Label >Vuelo:</Label>
                <TextBox Name="txtVuelo" Text="{Binding Vuelo}"></TextBox>
                <Label>Estado:</Label>
               <!--<TextBox Text="{Binding Estado}" ></TextBox>-->
                <ComboBox Name="cmbEstados"  Text="{Binding Estado}" >
                    <ComboBoxItem >A TIEMPO</ComboBoxItem>
                    <ComboBoxItem >ABORDANDO</ComboBoxItem>
                    <ComboBoxItem>CANCELADO</ComboBoxItem>
                    <ComboBoxItem>RETRASADO</ComboBoxItem>
                </ComboBox>
            </StackPanel>
           
            <StackPanel Margin="20">
                <Button Height="50" Background="Transparent" BorderThickness="0" Name="btnAgregar" Click="btnAgregar_Click" >
                    <Image Source="images/agregar.png"></Image>
                </Button>
                

            </StackPanel>
                 <!--<DataGrid Name="dtgVuelos" ItemsSource="{Binding ListaVuelos}" >

                </DataGrid>-->
            
        </UniformGrid>
         <DockPanel >
            <UniformGrid Columns="1" Margin="20,60"  DockPanel.Dock="Right">
                <Button Height="52" Background="Transparent"  BorderThickness="0" Name="btnEliminar" Click="btnEliminar_Click">
                    <Image  Source="images/eliminar.png"></Image>
                </Button>
                <!--<Button   Content="Actualizar" Name="btnActualiza" Click="btnActualiza_Click"></Button>-->
                <Button Height="52" BorderThickness="0" Background="Transparent" Name="btnEditar" Click="btnEditar_Click" >
                    <Image Source="images/editar.png"></Image>
                </Button>
            </UniformGrid>
            
            <DockPanel  Margin="20">
                <Label DockPanel.Dock="Top" Background="#FF06013A" Margin="10,0" FontSize="18" Foreground="White" Padding="15,5" FontWeight="DemiBold">
                    <!--<Label.Background>
                        <SolidColorBrush Color="#FF020C51" Opacity="0.9">

                        </SolidColorBrush>
                    </Label.Background>-->
                    Vuelos</Label>
                <DataGrid Name="dtgVuelos" Margin="10"  Background="#FF90D2DA"   
                          AlternatingRowBackground="#FF90D2DA"  Style="{DynamicResource DataGridStyle1}" 
                          RowBackground="#FFE4F9F7" AutoGenerateColumns="False"  CanUserAddRows="False" 
                           ColumnHeaderHeight="30"  CanUserReorderColumns="False"
                          CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True" BorderBrush="#FF9EC4EA" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="Hora" Binding="{Binding Hora}" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Destino" Binding="{Binding Destino}" Width="200"></DataGridTextColumn>
                        <DataGridTextColumn Header="Vuelo" Binding="{Binding Vuelo}" Width="150"></DataGridTextColumn>
                        <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="160"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
          
        </DockPanel>
    </DockPanel>    
</Window>
