Actividad 3 Tablero deportivo/MainWindow.xaml

<Window x:Class="Actividad_3_Tablero_deportivo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad_3_Tablero_deportivo"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900" Background="Black" WindowStartupLocation="CenterScreen">

    <Border CornerRadius="20" BorderBrush="Gray" Margin="30" BorderThickness="6" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF233AA4" Offset="0.548"/>
                <GradientStop Color="#FF030F46" Offset="0.784"/>
                <GradientStop Color="#FF030342" Offset="0.226"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel  >
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    <Setter Property="FontFamily" Value="Arial"></Setter>
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </DockPanel.Resources>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock FontSize="45" Padding="15" FontWeight="Bold" FontFamily="Franklin Gothic Heavy">MARCADOR</TextBlock>
                <TextBlock Name="txtTiempo" FontSize="35" Text="{Binding Tiempo}"></TextBlock>
                <TextBlock Name="txtCronometro" FontSize="120" Text="{Binding Cronometro}" ></TextBlock>
            </StackPanel>
            <UniformGrid Columns="2">
                <StackPanel>
                    <TextBlock Name="txtEquipo1" FontSize="30" Text="{Binding NombreEquipo1}"></TextBlock>
                    <Border BorderBrush="Gray" Margin="100,0" BorderThickness="6" Background="Black">
                        <TextBlock Name="txtMarcadorEquipo1" FontSize="155" Text="{Binding GolesEquipo1}" FontFamily="Franklin Gothic Heavy"></TextBlock>

                    </Border>
                   </StackPanel>
                <StackPanel>
                    <TextBlock Name="txtEquipo2" FontSize="30" Text="{Binding NombreEquipo2}"></TextBlock>
                    <Border  BorderBrush="Gray" Margin="100,0" BorderThickness="6" Background="Black">
                        <TextBlock Name="txtMarcadorEquipo2" FontSize="155" Text="{Binding GolesEquipo2}" FontFamily="Franklin Gothic Heavy"></TextBlock>
                    </Border>
                </StackPanel>
            </UniformGrid>
        </DockPanel>
    </Border>
</Window>
